src/main/java/com/lpmoon/spring/schedule/spring-schedule-3.0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://www.springframework.org/schema/schedule"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tool="http://www.springframework.org/schema/tool"
            targetNamespace="http://www.springframework.org/schema/schedule"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

    <xsd:annotation>
        <xsd:documentation><![CDATA[
	Defines the schedule elements for the Spring Framework's application
	context support.
		]]></xsd:documentation>
    </xsd:annotation>

    <xsd:element name="cron-attach-class">
        <xsd:annotation>
            <xsd:documentation><![CDATA[
            spring task extension. If you use this tag, the cron pattern will be added class name. Eg:
            @Scheduled( cron = "${xxx}") -> @Scheduled( cron = "${class.xxx}")
			]]></xsd:documentation>
        </xsd:annotation>
    </xsd:element>

</xsd:schema>
