src/main/java/com/lpmoon/spring/thread/spring-thread-4.0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://www.springframework.org/schema/thread"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tool="http://www.springframework.org/schema/tool"
            targetNamespace="http://www.springframework.org/schema/thread"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

    <xsd:annotation>
        <xsd:documentation><![CDATA[
	Defines the thread elements for the Spring Framework's application
	context support.
		]]></xsd:documentation>
    </xsd:annotation>

    <xsd:element name="dead-lock-check">
        <xsd:annotation>
            <xsd:documentation><![CDATA[
dead lock checker.
			]]></xsd:documentation>
        </xsd:annotation>
    </xsd:element>

</xsd:schema>
