src/main/java/com/lpmoon/spring/vm/spring-vm-2.5.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://www.springframework.org/schema/vm"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tool="http://www.springframework.org/schema/tool"
            targetNamespace="http://www.springframework.org/schema/vm"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

    <xsd:annotation>
        <xsd:documentation><![CDATA[
	Defines the vm elements for the Spring Framework's application
	context support.
		]]></xsd:documentation>
    </xsd:annotation>

    <xsd:element name="info">
        <xsd:annotation>
            <xsd:documentation><![CDATA[
java info.
			]]></xsd:documentation>
            <xsd:appinfo>
                <tool:annotation>
                    <tool:exports type="com.lpmoon.spring.vm.JavaInfoTool"/>
                </tool:annotation>
            </xsd:appinfo>
        </xsd:annotation>
    </xsd:element>

</xsd:schema>
